server {
    listen 80;
    server_name localhost;
    root /app/front;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}