main {
    width: 100%;
    height: 100vh;
    display: grid;

    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";

    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
}

aside {
    grid-area: sidebar;
}

section {
    grid-area: content;
}

footer {
    grid-area: footer;
}

.menu_item {
    @apply hover:bg-gray-200 hover:rounded-lg transition duration-300 flex items-center gap-3 text-sm;
    
}